# OutlookWelkinV8SyncFunction

./: .gitignore  OutlookWelkinSyncFunction.cs  OutlookWelkinSyncFunction.csproj  README.md
sync/: Constants.cs  IAdminEntity.cs  IsoDateTimeAccuracyConverter.cs  NameBasedOutlookSyncTask.cs  NameBasedWelkinSyncTask.cs  NinjectModules.cs  OutlookClient.cs  SharedCalendarOutlookEventRetrieval.cs  SharedCalendarWelkinSyncTask.cs  WelkinClient.cs  WelkinEvent.cs  WelkinEventParticipant.cs  WelkinLocalDateTimeConverter.cs  WelkinPatient.cs  WelkinSyncTask.cs  WelkinToOutlookLink.cs  WelkinUser.cs  WelkinUtcDateTimeConverter.cs  WelkinWorkerOutlookEventRetrieval.cs  Whitelisted.cs
